In [2]:
import pandas as pd
import numpy as np

In [3]:
# File to Load (Remember to Change These)
school_data_to_load = "C://Users//Lucas//Desktop//schools_complete.csv"
student_data_to_load = "C://Users//Lucas//Desktop//students_complete.csv"

In [4]:
# Read School Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
school_data.head ()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# Read Student Data File and store into Pandas Data Frames
student_data = pd.read_csv(student_data_to_load)
student_data.head ()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head ()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [8]:
#Find unique number of schools
unique_schools = school_data_complete_df["school_name"].unique()
unique_schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [9]:
#Calculate the total number of schools
school_count = len(school_data_complete_df["school_name"].unique())
school_count

15

In [10]:
#Calculate the total number of students
student_count = len(school_data_complete_df["student_name"])
student_count

39170

In [11]:
#Calculate the total budget
total_budget = school_data_complete_df["budget"].sum()
total_budget

82932329558

In [12]:
#Calculate the average math score 
math_avg = school_data_complete_df["math_score"].mean()
math_avg

78.98537145774827

In [13]:
#Calculate the average reading score
reading_avg = school_data_complete_df["reading_score"].mean()
reading_avg

81.87784018381414

In [14]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_avg=(math_avg+reading_avg)/2
overall_avg

80.43160582078121

In [15]:
#Calculate the percentage of students with a passing math score (70 or greater)
number_passing_math = school_data_complete_df.loc[school_data_complete_df["math_score"] > 69, [
        "student_name", "math_score", "school_name"]]
number_passing_math.head()

    student_name  math_score        school_name
0   Paul Bradley          79  Huang High School
4     Bonnie Ray          84  Huang High School
5  Bryan Miranda          94  Huang High School
6  Sheena Carter          80  Huang High School
8   Michael Roth          87  Huang High School

In [16]:
passing_math_count = len(number_passing_math["student_name"])
passing_math_count

29370

In [17]:
pass_math=(passing_math_count/student_count)*100
pass_math

74.9808526933878

In [18]:
#Calculate the percentage of students with a passing reading score (70 or greater)
number_passing_reading = school_data_complete_df.loc[school_data_complete_df["reading_score"] > 69, [
        "student_name", "reading_score", "school_name"]]
number_passing_reading.head()

      student_name  reading_score        school_name
1     Victor Smith             94  Huang High School
2  Kevin Rodriguez             90  Huang High School
4       Bonnie Ray             97  Huang High School
5    Bryan Miranda             94  Huang High School
6    Sheena Carter             82  Huang High School

In [19]:
passing_reading_count = len(number_passing_reading["student_name"])
passing_reading_count

33610

In [20]:
pass_reading=(passing_reading_count/student_count)*100
pass_reading

85.80546336482001

In [21]:
#Create a dataframe to hold the above results
# Place all of the data found into a summary DataFrame

district_summary = pd.DataFrame({"Total Students": [student_count],
                              "Total Budget": [total_budget],
                              "Average Math Score": [math_avg],
                              "Average Reading Score": [reading_avg],
                              "%Passing Math": [pass_math],
                              "%Passing Reading": [pass_reading],
                              "%Overall Passing Rate": [overall_avg]})
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,39170,82932329558,78.985371,81.87784,74.980853,85.805463,80.431606

In [22]:


school_info = school_data_complete_df[["school_name", "type", "size",
                           "budget","reading_score","math_score"]]
school_info.head()

         school_name      type  size   budget  reading_score  math_score
0  Huang High School  District  2917  1910635             66          79
1  Huang High School  District  2917  1910635             94          61
2  Huang High School  District  2917  1910635             90          60
3  Huang High School  District  2917  1910635             67          58
4  Huang High School  District  2917  1910635             97          84

In [23]:
school_info["Per Student Budget"]=school_info["budget"]/school_info["size"]
school_info.head()

C:\Users\Lucas\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,school_name,type,size,budget,reading_score,math_score,Per Student Budget
0,Huang High School,District,2917,1910635,66,79,655.0
1,Huang High School,District,2917,1910635,94,61,655.0
2,Huang High School,District,2917,1910635,90,60,655.0
3,Huang High School,District,2917,1910635,67,58,655.0
4,Huang High School,District,2917,1910635,97,84,655.0

In [24]:
school_info["Overall Avg"]=(school_info["reading_score"]+school_info["math_score"])/2
school_info.head()

C:\Users\Lucas\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,school_name,type,size,budget,reading_score,math_score,Per Student Budget,Overall Avg
0,Huang High School,District,2917,1910635,66,79,655.0,72.5
1,Huang High School,District,2917,1910635,94,61,655.0,77.5
2,Huang High School,District,2917,1910635,90,60,655.0,75.0
3,Huang High School,District,2917,1910635,67,58,655.0,62.5
4,Huang High School,District,2917,1910635,97,84,655.0,90.5

In [25]:
school_group = school_info.groupby(["school_name"]).mean()
school_group.head()

,size,budget,reading_score,math_score,Per Student Budget,Overall Avg
school_name,,,,,,
Bailey High School,4976.0,3124928.0,81.033963,77.048432,628.0,79.041198
Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,83.518837
Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,78.934893
Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,78.924425
Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,83.584128

In [26]:
school_comparison = school_group.mean()
school_comparison

size                  2.611333e+03
budget                1.643295e+06
reading_score         8.252919e+01
math_score            8.043253e+01
Per Student Budget    6.200667e+02
Overall Avg           8.148086e+01
dtype: float64

In [27]:
count_by_school = student_data.groupby(["school_name"]).count()
count_by_school.head()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468

In [28]:
count_by_school1 = count_by_school[["student_name"
                            ]]
count_by_school1.head()

                      student_name
school_name
Bailey High School            4976
Cabrera High School           1858
Figueroa High School          2949
Ford High School              2739
Griffin High School           1468

In [29]:
passing_scores_rdg = student_data.loc[student_data["reading_score"] > 69, [
    "school_name", "reading_score"]]
passing_scores_rdg.head()

         school_name  reading_score
1  Huang High School             94
2  Huang High School             90
4  Huang High School             97
5  Huang High School             94
6  Huang High School             82

In [30]:
school_reading_sum = passing_scores_rdg.groupby(["school_name"]).count()
school_reading_sum.head()

                      reading_score
school_name
Bailey High School             4077
Cabrera High School            1803
Figueroa High School           2381
Ford High School               2172
Griffin High School            1426

In [31]:
passing_scores_math = student_data.loc[student_data["math_score"] > 69, [
    "school_name", "math_score"]]
passing_scores_math.head()

         school_name  math_score
0  Huang High School          79
4  Huang High School          84
5  Huang High School          94
6  Huang High School          80
8  Huang High School          87

In [32]:
school_math_sum = passing_scores_math.groupby(["school_name"]).count()
school_math_sum.head()

                      math_score
school_name
Bailey High School          3318
Cabrera High School         1749
Figueroa High School        1946
Ford High School            1871
Griffin High School         1371

In [33]:
all_subjects = pd.merge(school_reading_sum, school_math_sum,on="school_name")
all_subjects.head()

                      reading_score  math_score
school_name
Bailey High School             4077        3318
Cabrera High School            1803        1749
Figueroa High School           2381        1946
Ford High School               2172        1871
Griffin High School            1426        1371

In [34]:
school_percents = pd.merge(all_subjects,count_by_school1,on="school_name")
school_percents.head()

                      reading_score  math_score  student_name
school_name
Bailey High School             4077        3318          4976
Cabrera High School            1803        1749          1858
Figueroa High School           2381        1946          2949
Ford High School               2172        1871          2739
Griffin High School            1426        1371          1468

In [35]:
pass_math= (school_percents["math_score"]/school_percents["student_name"])*100
school_percents["%Passing Math"]=pass_math

school_percents.head()

                      reading_score  math_score  student_name  %Passing Math
school_name
Bailey High School             4077        3318          4976      66.680064
Cabrera High School            1803        1749          1858      94.133477
Figueroa High School           2381        1946          2949      65.988471
Ford High School               2172        1871          2739      68.309602
Griffin High School            1426        1371          1468      93.392371

In [36]:
pass_reading= (school_percents["reading_score"]/school_percents["student_name"])*100
school_percents["%Passing Reading"]=pass_reading

school_percents.head()

,reading_score,math_score,student_name,%Passing Math,%Passing Reading
school_name,,,,,
Bailey High School,4077,3318,4976,66.680064,81.933280
Cabrera High School,1803,1749,1858,94.133477,97.039828
Figueroa High School,2381,1946,2949,65.988471,80.739234
Ford High School,2172,1871,2739,68.309602,79.299014
Griffin High School,1426,1371,1468,93.392371,97.138965

In [37]:
overall_avg=(school_percents["%Passing Math"]+school_percents["%Passing Reading"])/2
school_percents["%Overall Passing Rate"]=overall_avg

school_percents.head()

,reading_score,math_score,student_name,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,
Bailey High School,4077,3318,4976,66.680064,81.933280,74.306672
Cabrera High School,1803,1749,1858,94.133477,97.039828,95.586652
Figueroa High School,2381,1946,2949,65.988471,80.739234,73.363852
Ford High School,2172,1871,2739,68.309602,79.299014,73.804308
Griffin High School,1426,1371,1468,93.392371,97.138965,95.265668

In [38]:
final_school_data = pd.merge(school_percents,school_group,on="school_name")
final_school_data.head()

,reading_score_x,math_score_x,student_name,%Passing Math,%Passing Reading,%Overall Passing Rate,size,budget,reading_score_y,math_score_y,Per Student Budget,Overall Avg
school_name,,,,,,,,,,,,
Bailey High School,4077,3318,4976,66.680064,81.933280,74.306672,4976.0,3124928.0,81.033963,77.048432,628.0,79.041198
Cabrera High School,1803,1749,1858,94.133477,97.039828,95.586652,1858.0,1081356.0,83.975780,83.061895,582.0,83.518837
Figueroa High School,2381,1946,2949,65.988471,80.739234,73.363852,2949.0,1884411.0,81.158020,76.711767,639.0,78.934893
Ford High School,2172,1871,2739,68.309602,79.299014,73.804308,2739.0,1763916.0,80.746258,77.102592,644.0,78.924425
Griffin High School,1426,1371,1468,93.392371,97.138965,95.265668,1468.0,917500.0,83.816757,83.351499,625.0,83.584128

In [39]:
final_school_data = final_school_data.rename(
    columns={"student_name": "Total Students", "budget":"Total School Budget", "reading_score_y":"Average Reading Score", 
            "math_score_y":"Average Math Score","school_name":"School Name"})
final_school_data.head()

,reading_score_x,math_score_x,Total Students,%Passing Math,%Passing Reading,%Overall Passing Rate,size,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,Overall Avg
school_name,,,,,,,,,,,,
Bailey High School,4077,3318,4976,66.680064,81.933280,74.306672,4976.0,3124928.0,81.033963,77.048432,628.0,79.041198
Cabrera High School,1803,1749,1858,94.133477,97.039828,95.586652,1858.0,1081356.0,83.975780,83.061895,582.0,83.518837
Figueroa High School,2381,1946,2949,65.988471,80.739234,73.363852,2949.0,1884411.0,81.158020,76.711767,639.0,78.934893
Ford High School,2172,1871,2739,68.309602,79.299014,73.804308,2739.0,1763916.0,80.746258,77.102592,644.0,78.924425
Griffin High School,1426,1371,1468,93.392371,97.138965,95.265668,1468.0,917500.0,83.816757,83.351499,625.0,83.584128

In [40]:
final_school = pd.merge(school_data,final_school_data,on="school_name")
final_school.head()

,School ID,school_name,type,size_x,budget,reading_score_x,math_score_x,Total Students,%Passing Math,%Passing Reading,%Overall Passing Rate,size_y,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,Overall Avg
0,0,Huang High School,District,2917,1910635,2372,1916,2917,65.683922,81.316421,73.500171,2917.0,1910635.0,81.182722,76.629414,655.0,78.906068
1,1,Figueroa High School,District,2949,1884411,2381,1946,2949,65.988471,80.739234,73.363852,2949.0,1884411.0,81.158020,76.711767,639.0,78.934893
2,2,Shelton High School,Charter,1761,1056600,1688,1653,1761,93.867121,95.854628,94.860875,1761.0,1056600.0,83.725724,83.359455,600.0,83.542589
3,3,Hernandez High School,District,4635,3022020,3748,3094,4635,66.752967,80.862999,73.807983,4635.0,3022020.0,80.934412,77.289752,652.0,79.112082
4,4,Griffin High School,Charter,1468,917500,1426,1371,1468,93.392371,97.138965,95.265668,1468.0,917500.0,83.816757,83.351499,625.0,83.584128

In [41]:
final_school = final_school.rename(
    columns={"school_name":"School Name","type":"School Type"})
final_school.head()

,School ID,School Name,School Type,size_x,budget,reading_score_x,math_score_x,Total Students,%Passing Math,%Passing Reading,%Overall Passing Rate,size_y,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,Overall Avg
0,0,Huang High School,District,2917,1910635,2372,1916,2917,65.683922,81.316421,73.500171,2917.0,1910635.0,81.182722,76.629414,655.0,78.906068
1,1,Figueroa High School,District,2949,1884411,2381,1946,2949,65.988471,80.739234,73.363852,2949.0,1884411.0,81.158020,76.711767,639.0,78.934893
2,2,Shelton High School,Charter,1761,1056600,1688,1653,1761,93.867121,95.854628,94.860875,1761.0,1056600.0,83.725724,83.359455,600.0,83.542589
3,3,Hernandez High School,District,4635,3022020,3748,3094,4635,66.752967,80.862999,73.807983,4635.0,3022020.0,80.934412,77.289752,652.0,79.112082
4,4,Griffin High School,Charter,1468,917500,1426,1371,1468,93.392371,97.138965,95.265668,1468.0,917500.0,83.816757,83.351499,625.0,83.584128

In [44]:
school_summary.columns

Index(['School Name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '%Passing Math', '%Passing Reading', '%Overall Passing Rate'],
      dtype='object')

In [45]:
school_summary = final_school[["School Name", "School Type", "Total Students", "Total School Budget", "Per Student Budget",
                               "Average Math Score","Average Reading Score", "%Passing Math", "%Passing Reading", "%Overall Passing Rate"]]
school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [46]:
#Create a dataframe to hold the above results
final_school_summary = school_summary.sort_values("School Name")
final_school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
7,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
6,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
13,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [47]:
#Sort and display the top five schools in overall passing rate
overall_and_school = final_school_summary.sort_values(
    ["%Overall Passing Rate","School Name"],ascending=False, )
overall_and_school.head ()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [48]:
#Sort and display the five worst-performing schools
overall_and_school_low = final_school_summary.sort_values(
    ["%Overall Passing Rate","School Name"] )
overall_and_school_low.head ()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
11,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [51]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school
#1Create a pandas series for each grade. Hint: use a conditional statement.
school9=student_data.loc[student_data["grade"] == "9th"]
school9.head ()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79

In [65]:
school9th = school9.groupby(["school_name"]).mean ()
school9th.head ()

                        Student ID  reading_score  math_score
school_name
Bailey High School    20344.481481      81.303155   77.083676
Cabrera High School   16969.634470      83.676136   83.094697
Figueroa High School   4397.878505      81.198598   76.403037
Ford High School      36170.595438      80.632653   77.361345
Griffin High School   13031.305623      83.369193   82.044010

In [68]:
school9th = school9th.rename(
    columns={"reading_score":"9th Reading","math_score":"9th Math"})
school9th.head()

                        Student ID  9th Reading   9th Math
school_name
Bailey High School    20344.481481    81.303155  77.083676
Cabrera High School   16969.634470    83.676136  83.094697
Figueroa High School   4397.878505    81.198598  76.403037
Ford High School      36170.595438    80.632653  77.361345
Griffin High School   13031.305623    83.369193  82.044010

In [52]:
school10=student_data.loc[student_data["grade"] == "10th"]
school10.head ()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
14,14,Tammy Hebert,F,10th,Huang High School,85,67

In [63]:
school10th = school10.groupby(["school_name"]).mean ()
school10th.head()

                        Student ID  reading_score  math_score
school_name
Bailey High School    20365.058918      80.907183   76.996772
Cabrera High School   16909.487124      84.253219   83.154506
Figueroa High School   4332.703801      81.408912   76.539974
Ford High School      36122.879944      81.262712   77.672316
Griffin High School   12983.711823      83.706897   84.229064

In [69]:
school10th = school10th.rename(
    columns={"reading_score":"10th Reading","math_score":"10th Math"})
school10th.head()

                        Student ID  10th Reading  10th Math
school_name
Bailey High School    20365.058918     80.907183  76.996772
Cabrera High School   16909.487124     84.253219  83.154506
Figueroa High School   4332.703801     81.408912  76.539974
Ford High School      36122.879944     81.262712  77.672316
Griffin High School   12983.711823     83.706897  84.229064

In [53]:
school11=student_data.loc[student_data["grade"] == "11th"]
school11.head ()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
6,6,Sheena Carter,F,11th,Huang High School,82,80
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
22,22,Kimberly Stewart,F,11th,Huang High School,99,84
24,24,Chelsea Griffith,F,11th,Huang High School,85,73
28,28,Kelly James,F,11th,Huang High School,73,55

In [61]:
school11th = school11.groupby(["school_name"]).mean ()
school11th.head()

                        Student ID  reading_score  math_score
school_name
Bailey High School    20345.148681      80.945643   77.515588
Cabrera High School   16955.047718      83.788382   82.765560
Figueroa High School   4424.478138      80.640339   76.884344
Ford High School      36212.534143      80.403642   76.918058
Griffin High School   12983.038781      84.288089   83.842105

In [71]:
school11th = school11th.rename(
    columns={"reading_score":"11th Reading","math_score":"11th Math"})
school11th.head()

                        Student ID  11th Reading  11th Math
school_name
Bailey High School    20345.148681     80.945643  77.515588
Cabrera High School   16955.047718     83.788382  82.765560
Figueroa High School   4424.478138     80.640339  76.884344
Ford High School      36212.534143     80.403642  76.918058
Griffin High School   12983.038781     84.288089  83.842105

In [54]:
school12=student_data.loc[student_data["grade"] == "12th"]
school12.head ()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
7,7,Nicole Baker,F,12th,Huang High School,96,69
29,29,Nicole Brown,F,12th,Huang High School,90,88

In [62]:
school12th = school12.groupby(["school_name"]).mean ()
school12th.head ()

                        Student ID  reading_score  math_score
school_name
Bailey High School    20386.724708      80.912451   76.492218
Cabrera High School   16924.570681      84.287958   83.277487
Figueroa High School   4414.922705      81.384863   77.151369
Ford High School      36153.562152      80.662338   76.179963
Griffin High School   12977.143836      84.013699   83.356164

In [72]:
school12th = school12th.rename(
    columns={"reading_score":"12th Reading","math_score":"12th Math"})
school12th.head()

                        Student ID  12th Reading  12th Math
school_name
Bailey High School    20386.724708     80.912451  76.492218
Cabrera High School   16924.570681     84.287958  83.277487
Figueroa High School   4414.922705     81.384863  77.151369
Ford High School      36153.562152     80.662338  76.179963
Griffin High School   12977.143836     84.013699  83.356164

In [75]:
school9_10 = pd.merge(school9th,school10th, on="school_name")
school9_10.head()

,Student ID_x,9th Reading,9th Math,Student ID_y,10th Reading,10th Math
school_name,,,,,,
Bailey High School,20344.481481,81.303155,77.083676,20365.058918,80.907183,76.996772
Cabrera High School,16969.634470,83.676136,83.094697,16909.487124,84.253219,83.154506
Figueroa High School,4397.878505,81.198598,76.403037,4332.703801,81.408912,76.539974
Ford High School,36170.595438,80.632653,77.361345,36122.879944,81.262712,77.672316
Griffin High School,13031.305623,83.369193,82.044010,12983.711823,83.706897,84.229064

In [73]:
school11_12 = pd.merge(school11th,school12th,on="school_name")
school11_12.head()

,Student ID_x,11th Reading,11th Math,Student ID_y,12th Reading,12th Math
school_name,,,,,,
Bailey High School,20345.148681,80.945643,77.515588,20386.724708,80.912451,76.492218
Cabrera High School,16955.047718,83.788382,82.765560,16924.570681,84.287958,83.277487
Figueroa High School,4424.478138,80.640339,76.884344,4414.922705,81.384863,77.151369
Ford High School,36212.534143,80.403642,76.918058,36153.562152,80.662338,76.179963
Griffin High School,12983.038781,84.288089,83.842105,12977.143836,84.013699,83.356164

In [76]:
school_all_grades = pd.merge(school9_10,school11_12,on="school_name")
school_all_grades.head()

,Student ID_x_x,9th Reading,9th Math,Student ID_y_x,10th Reading,10th Math,Student ID_x_y,11th Reading,11th Math,Student ID_y_y,12th Reading,12th Math
school_name,,,,,,,,,,,,
Bailey High School,20344.481481,81.303155,77.083676,20365.058918,80.907183,76.996772,20345.148681,80.945643,77.515588,20386.724708,80.912451,76.492218
Cabrera High School,16969.634470,83.676136,83.094697,16909.487124,84.253219,83.154506,16955.047718,83.788382,82.765560,16924.570681,84.287958,83.277487
Figueroa High School,4397.878505,81.198598,76.403037,4332.703801,81.408912,76.539974,4424.478138,80.640339,76.884344,4414.922705,81.384863,77.151369
Ford High School,36170.595438,80.632653,77.361345,36122.879944,81.262712,77.672316,36212.534143,80.403642,76.918058,36153.562152,80.662338,76.179963
Griffin High School,13031.305623,83.369193,82.044010,12983.711823,83.706897,84.229064,12983.038781,84.288089,83.842105,12977.143836,84.013699,83.356164

In [81]:
grade_avg_reading = school_all_grades[["9th Reading","10th Reading", "11th Reading", "12th Reading"]]
                               
grade_avg_reading

                       9th Reading  10th Reading  11th Reading  12th Reading
school_name
Bailey High School       81.303155     80.907183     80.945643     80.912451
Cabrera High School      83.676136     84.253219     83.788382     84.287958
Figueroa High School     81.198598     81.408912     80.640339     81.384863
Ford High School         80.632653     81.262712     80.403642     80.662338
Griffin High School      83.369193     83.706897     84.288089     84.013699
Hernandez High School    80.866860     80.660147     81.396140     80.857143
Holden High School       83.677165     83.324561     83.815534     84.698795
Huang High School        81.290284     81.512386     81.417476     80.305983
Johnson High School      81.260714     80.773431     80.616027     81.227564
Pena High School         83.807273     83.612000     84.335938     84.591160
Rodriguez High School    80.993127     80.629808     80.864811     80.376426
Shelton High School      84.122642     83.441964     84.373786     82.781671
Thomas High School       83.728850     84.254157     83.585542     83.831361
Wilson High School       83.939778     84.021452     83.764608     84.317673
Wright High School       83.833333     83.812757     84.156322     84.073171

In [82]:
grade_avg_math = school_all_grades[["9th Math","10th Math", "11th Math", "12th Math"]]
                        
grade_avg_math

                        9th Math  10th Math  11th Math  12th Math
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [83]:
#Create a table that breaks down school performances based on average Spending Ranges 

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [87]:

pd.cut(overall_and_school["Per Student Budget"], spending_bins, labels=group_names).head()

6        <$585
14    $615-645
9     $585-615
4     $615-645
5        <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [90]:
overall_and_school["Spending Ranges (Per Student)"] = pd.cut(overall_and_school["Per Student Budget"], spending_bins, labels=group_names)
overall_and_school.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student)
6,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
14,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
5,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585

In [96]:

per_student_group = overall_and_school.groupby("Spending Ranges (Per Student)").mean ()

per_student_group

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Spending Ranges (Per Student),,,,,,,,
<$585,1592.000000,9.246042e+05,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,1361.500000,8.212290e+05,604.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,2961.000000,1.880208e+06,635.166667,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,4104.333333,2.675768e+06,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

In [98]:
per_student_group=per_student_group[["Average Math Score", "Average Reading Score", "%Passing Math", "%Passing Reading", "%Overall Passing Rate"]]
per_student_group

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [99]:
#Create a table that breaks down school performances based on school size 


size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [100]:

pd.cut(overall_and_school["Total Students"], size_bins, labels=group_names).head()

6     Medium (1000-2000)
14    Medium (1000-2000)
9          Small (<1000)
4     Medium (1000-2000)
5      Large (2000-5000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [101]:
overall_and_school["School Size)"] = pd.cut(overall_and_school["Total Students"], size_bins, labels=group_names)
overall_and_school.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student),School Size)
6,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
14,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)

In [102]:

per_school_size = overall_and_school.groupby("School Size)").mean ()

per_school_size

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Size),,,,,,,,
Small (<1000),694.500,416972.500,595.000,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,1029597.200,605.600,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,2333437.125,635.375,77.746417,81.344493,69.963361,82.766634,76.364998

In [103]:
per_school_size=per_school_size[["Average Math Score", "Average Reading Score", "%Passing Math", "%Passing Reading", "%Overall Passing Rate"]]
per_school_size

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Size),,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [106]:
per_school_type = overall_and_school.groupby(["School Type"]).mean ()
per_school_type

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Type,,,,,,,,
Charter,1524.250000,9.126881e+05,599.500000,83.473852,83.896421,93.620830,96.586489,95.103660
District,3853.714286,2.478275e+06,643.571429,76.956733,80.966636,66.548453,80.799062,73.673757

In [107]:
per_school_type=per_school_type[["Average Math Score", "Average Reading Score", "%Passing Math", "%Passing Reading", "%Overall Passing Rate"]]
per_school_type

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757